app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
<!-- !!_!! -->
  <title>Blog</title>
  <%= stylesheet_link_tag    'application', media: 'all' %>
  <%= javascript_include_tag 'application' %>
  <%= csrf_meta_tags %>
</head>
<body>

  <div class="container">
    <div class="blog-header">
      <h1 class="blog-title">BLOG</h1>
      <p class="lead blog-description">My experimental blog.</p>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="/">Home</a>
          </div>
          <ul class="nav navbar-nav navbar-left">
            <% if user_signed_in? %>
              <li>
                <%= link_to "Logout", destroy_user_session_path, method: :delete, class: "btn btn-link" %>
              </li>
            <% else %>
              <li>
                <%= link_to "Log in", new_user_session_path, class: "btn btn-link" %>
              </li>
              <li>
                <%= link_to "Registration", new_user_registration_path, class: "btn btn-link" %>
              </li>
            <% end %>
          </ul>
        </div>
      </nav>
    </div>

  <%= yield %>

  </div>

</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}
    %title Blog
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  %body
    .container
      .blog-header
        %h1.blog-title BLOG
        %p.lead.blog-description My experimental blog.
        - if user_signed_in?
          - if current_user.has_role? :admin
            %b #{t "navbar.label.admin"}
          %p.blog-main= current_user.email
        %nav.navbar.navbar-default
          .container
            .navbar-header
              %a.navbar-brand{href: "/"} #{t "navbar.button.home"}
            %ul.nav.navbar-nav.navbar-left
              - if user_signed_in?
                %li
                  = link_to (t "navbar.button.control_panel"), admin_categories_url, class: "btn btn-link"
                %li
                  = link_to (t "navbar.button.profile"), edit_user_registration_path, class: "btn btn-link"
                %li
                  = link_to (t "navbar.button.logout"), destroy_user_session_path, method: :delete, class: "btn btn-link"
              - else
                %li
                  = link_to (t "navbar.button.login"), new_user_session_path, class: "btn btn-link"
                %li
                  = link_to (t "navbar.button.registration"), new_user_registration_path, class: "btn btn-link"
              %li
                = link_to_unless_current "RU",  locale: "ru"
              %li
                = link_to_unless_current "EN", locale: "en"
      = yield
